BRA: b: 0
SET_LOCATOR: a: 1
DOT: 2
RIGHT: 3
DOT: 4
RIGHT: 5
DOT: 6
RIGHT: 7
DOT: 8
RIGHT: 9
DOT: 10
RIGHT: 11
DOT: 12
RIGHT: 13
DOT: 14
RIGHT: 15
DOT: 16
RIGHT: 17
DOT: 18
RIGHT: 19
DOT: 20
RIGHT: 21
DOT: 22
RIGHT: 23
BRA: c: 24
SET_LOCATOR: b: 25
RIGHT: 26
RIGHT: 27
RIGHT: 28
RIGHT: 29
RIGHT: 30
RIGHT: 31
RIGHT: 32
RIGHT: 33
RIGHT: 34
RIGHT: 35
MINUS: 36
LOOP_OPEN: 37
MINUS: 38
MINUS: 39
MINUS: 40
MINUS: 41
MINUS: 42
RIGHT: 43
ADD: 44
ADD: 45
LEFT: 46
LOOP_CLOSE: 47
LEFT: 48
MINUS: 49
LOOP_OPEN: 50
MINUS: 51
MINUS: 52
MINUS: 53
MINUS: 54
MINUS: 55
RIGHT: 56
ADD: 57
ADD: 58
LEFT: 59
LOOP_CLOSE: 60
LEFT: 61
MINUS: 62
LOOP_OPEN: 63
MINUS: 64
MINUS: 65
MINUS: 66
MINUS: 67
MINUS: 68
RIGHT: 69
ADD: 70
ADD: 71
LEFT: 72
LOOP_CLOSE: 73
LEFT: 74
MINUS: 75
LOOP_OPEN: 76
MINUS: 77
MINUS: 78
MINUS: 79
MINUS: 80
MINUS: 81
RIGHT: 82
ADD: 83
ADD: 84
LEFT: 85
LOOP_CLOSE: 86
LEFT: 87
MINUS: 88
LOOP_OPEN: 89
MINUS: 90
MINUS: 91
MINUS: 92
MINUS: 93
MINUS: 94
RIGHT: 95
ADD: 96
ADD: 97
LEFT: 98
LOOP_CLOSE: 99
LEFT: 100
MINUS: 101
LOOP_OPEN: 102
MINUS: 103
MINUS: 104
MINUS: 105
MINUS: 106
MINUS: 107
RIGHT: 108
ADD: 109
ADD: 110
LEFT: 111
LOOP_CLOSE: 112
LEFT: 113
MINUS: 114
LOOP_OPEN: 115
MINUS: 116
MINUS: 117
MINUS: 118
MINUS: 119
MINUS: 120
RIGHT: 121
ADD: 122
ADD: 123
LEFT: 124
LOOP_CLOSE: 125
LEFT: 126
MINUS: 127
LOOP_OPEN: 128
MINUS: 129
MINUS: 130
MINUS: 131
MINUS: 132
MINUS: 133
RIGHT: 134
ADD: 135
ADD: 136
LEFT: 137
LOOP_CLOSE: 138
LEFT: 139
MINUS: 140
LOOP_OPEN: 141
MINUS: 142
MINUS: 143
MINUS: 144
MINUS: 145
MINUS: 146
RIGHT: 147
ADD: 148
ADD: 149
LEFT: 150
LOOP_CLOSE: 151
LEFT: 152
MINUS: 153
LOOP_OPEN: 154
MINUS: 155
MINUS: 156
MINUS: 157
MINUS: 158
MINUS: 159
RIGHT: 160
ADD: 161
ADD: 162
LEFT: 163
LOOP_CLOSE: 164
LEFT: 165
MINUS: 166
LOOP_OPEN: 167
MINUS: 168
MINUS: 169
MINUS: 170
MINUS: 171
MINUS: 172
RIGHT: 173
ADD: 174
ADD: 175
LEFT: 176
LOOP_CLOSE: 177
RIGHT: 178
MINUS: 179
MINUS: 180
MINUS: 181
MINUS: 182
RIGHT: 183
MINUS: 184
MINUS: 185
MINUS: 186
MINUS: 187
MINUS: 188
RIGHT: 189
MINUS: 190
MINUS: 191
RIGHT: 192
ADD: 193
RIGHT: 194
MINUS: 195
RIGHT: 196
MINUS: 197
MINUS: 198
MINUS: 199
MINUS: 200
MINUS: 201
RIGHT: 202
ADD: 203
ADD: 204
ADD: 205
ADD: 206
ADD: 207
ADD: 208
ADD: 209
RIGHT: 210
MINUS: 211
MINUS: 212
MINUS: 213
MINUS: 214
MINUS: 215
RIGHT: 216
ADD: 217
ADD: 218
ADD: 219
ADD: 220
ADD: 221
RIGHT: 222
MINUS: 223
RIGHT: 224
ADD: 225
ADD: 226
ADD: 227
ADD: 228
ADD: 229
ADD: 230
ADD: 231
ADD: 232
ADD: 233
ADD: 234
ADD: 235
ADD: 236
ADD: 237
LEFT: 238
LEFT: 239
LEFT: 240
LEFT: 241
LEFT: 242
LEFT: 243
LEFT: 244
LEFT: 245
LEFT: 246
LEFT: 247
BRA: a: 248
SET_LOCATOR: c: 249
METHOD_CALL: h: 250
EOF: 251
