CALL_Z: 31: 0
BRA: 2: 1
SET_LOCATOR: 1: 2
DOT: 3
RIGHT: 4
DOT: 5
RIGHT: 6
DOT: 7
RIGHT: 8
DOT: 9
RIGHT: 10
DOT: 11
RIGHT: 12
DOT: 13
RIGHT: 14
DOT: 15
RIGHT: 16
DOT: 17
RIGHT: 18
DOT: 19
RIGHT: 20
DOT: 21
RIGHT: 22
DOT: 23
RIGHT: 24
RET: 25
SET_LOCATOR: 2: 26
RIGHT: 27
RIGHT: 28
RIGHT: 29
RIGHT: 30
RIGHT: 31
RIGHT: 32
RIGHT: 33
RIGHT: 34
RIGHT: 35
RIGHT: 36
MINUS: 37
LOOP_OPEN: 38
MINUS: 39
MINUS: 40
MINUS: 41
MINUS: 42
MINUS: 43
RIGHT: 44
ADD: 45
ADD: 46
LEFT: 47
LOOP_CLOSE: 48
LEFT: 49
MINUS: 50
LOOP_OPEN: 51
MINUS: 52
MINUS: 53
MINUS: 54
MINUS: 55
MINUS: 56
RIGHT: 57
ADD: 58
ADD: 59
LEFT: 60
LOOP_CLOSE: 61
LEFT: 62
MINUS: 63
LOOP_OPEN: 64
MINUS: 65
MINUS: 66
MINUS: 67
MINUS: 68
MINUS: 69
RIGHT: 70
ADD: 71
ADD: 72
LEFT: 73
LOOP_CLOSE: 74
LEFT: 75
MINUS: 76
LOOP_OPEN: 77
MINUS: 78
MINUS: 79
MINUS: 80
MINUS: 81
MINUS: 82
RIGHT: 83
ADD: 84
ADD: 85
LEFT: 86
LOOP_CLOSE: 87
LEFT: 88
MINUS: 89
LOOP_OPEN: 90
MINUS: 91
MINUS: 92
MINUS: 93
MINUS: 94
MINUS: 95
RIGHT: 96
ADD: 97
ADD: 98
LEFT: 99
LOOP_CLOSE: 100
LEFT: 101
MINUS: 102
LOOP_OPEN: 103
MINUS: 104
MINUS: 105
MINUS: 106
MINUS: 107
MINUS: 108
RIGHT: 109
ADD: 110
ADD: 111
LEFT: 112
LOOP_CLOSE: 113
LEFT: 114
MINUS: 115
LOOP_OPEN: 116
MINUS: 117
MINUS: 118
MINUS: 119
MINUS: 120
MINUS: 121
RIGHT: 122
ADD: 123
ADD: 124
LEFT: 125
LOOP_CLOSE: 126
LEFT: 127
MINUS: 128
LOOP_OPEN: 129
MINUS: 130
MINUS: 131
MINUS: 132
MINUS: 133
MINUS: 134
RIGHT: 135
ADD: 136
ADD: 137
LEFT: 138
LOOP_CLOSE: 139
LEFT: 140
MINUS: 141
LOOP_OPEN: 142
MINUS: 143
MINUS: 144
MINUS: 145
MINUS: 146
MINUS: 147
RIGHT: 148
ADD: 149
ADD: 150
LEFT: 151
LOOP_CLOSE: 152
LEFT: 153
MINUS: 154
LOOP_OPEN: 155
MINUS: 156
MINUS: 157
MINUS: 158
MINUS: 159
MINUS: 160
RIGHT: 161
ADD: 162
ADD: 163
LEFT: 164
LOOP_CLOSE: 165
LEFT: 166
MINUS: 167
LOOP_OPEN: 168
MINUS: 169
MINUS: 170
MINUS: 171
MINUS: 172
MINUS: 173
RIGHT: 174
ADD: 175
ADD: 176
LEFT: 177
LOOP_CLOSE: 178
RIGHT: 179
MINUS: 180
MINUS: 181
MINUS: 182
MINUS: 183
RIGHT: 184
MINUS: 185
MINUS: 186
MINUS: 187
MINUS: 188
MINUS: 189
RIGHT: 190
MINUS: 191
MINUS: 192
RIGHT: 193
ADD: 194
RIGHT: 195
MINUS: 196
RIGHT: 197
MINUS: 198
MINUS: 199
MINUS: 200
MINUS: 201
MINUS: 202
RIGHT: 203
ADD: 204
ADD: 205
ADD: 206
ADD: 207
ADD: 208
ADD: 209
ADD: 210
RIGHT: 211
MINUS: 212
MINUS: 213
MINUS: 214
MINUS: 215
MINUS: 216
RIGHT: 217
ADD: 218
ADD: 219
ADD: 220
ADD: 221
ADD: 222
RIGHT: 223
MINUS: 224
RIGHT: 225
ADD: 226
ADD: 227
ADD: 228
ADD: 229
ADD: 230
ADD: 231
ADD: 232
ADD: 233
ADD: 234
ADD: 235
ADD: 236
ADD: 237
ADD: 238
LEFT: 239
LEFT: 240
LEFT: 241
LEFT: 242
LEFT: 243
LEFT: 244
LEFT: 245
LEFT: 246
LEFT: 247
LEFT: 248
CALL_Z: 31: 249
METHOD_CALL: 1: 250
SET_LOCATOR: 3: 251
DEBUG_INSTANT_SAFE_QUIT: 252
SET_LOCATOR_Z_EOF: 31: 253
EOF: 254
